[33mcommit fa64b1b387e9531b98f2ee376f511537b310bfea[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Nesterov Dmitry <newmapeu1@gmail.com>
Date:   Mon Sep 25 02:00:04 2023 +0300

    Добавил Я учусь работать с Git

[33mcommit e3a55240f5caf54a9e316a7fcd154c162fb20b76[m
Author: Nesterov Dmitry <newmapeu1@gmail.com>
Date:   Mon Sep 25 01:58:22 2023 +0300

    Добавил Hello,worldgit status!

[33mcommit c1c7e294c11e517ca992a18fde59554380e6db67[m
Author: Nesterov Dmitry <newmapeu1@gmail.com>
Date:   Mon Sep 25 01:46:03 2023 +0300

    First commit

[33mcommit 2aed972ba0dd617886a283261273fc2cbb8028cb[m
Author: mapeu <144828882+mapeu@users.noreply.github.com>
Date:   Mon Sep 25 02:04:41 2023 +0300

    Initial commit
